{
  "name": "3d-multiplayer-fps",
  "version": "1.0.0",
  "description": "3D Multiplayer FPS mit Jetpack, Blaster und Sci-Fi Stadt",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "license": "MIT"
}
